{
  "expo": {
    "name": "redarbor-jobs",
    "slug": "redarbor-jobs",
    "scheme": "redarbor-jobs",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
