{
  "expo": {
    "name": "redarbor-jobs",
    "slug": "redarbor-jobs",
    "scheme": "redarbor-jobs",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lauragh.redarborjobs",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lauragh.redarborjobs"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e81df48d-4391-44a8-afef-4c86acf969af"
      }
    }
  }
}
